spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/scope_db
spring.datasource.username = root
spring.datasource.password = hello
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always